http {
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;

    server {
        listen 8546;
        location / {
            proxy_pass http://127.0.0.1:8545;
            limit_req zone=mylimit burst=10 nodelay;
        }
    }
}
